<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d012</title>
    <h1>Preço mudou</h1>
    <h2>Atenção!! Use ponto(.) ao invés de vírgula(,)</h2>
    <style>
        h1{
            color:white;
            text-align: center;
            text-size-adjust: 25px;
        }
        h2{
            color: red;
            text-align: center;
            text-size-adjust: 25px;
        }
        #preco{
            height: 50px;
            width: 100px;
            background-color: white;

        }
        div{
            width:100px;
            margin: 0 auto;
        }
        body{
            background-color: rgb(3, 3, 68);
        }
        #resultado{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div><button id = "preco" onclick = "preMudou()">Conferir</button></div>
    <section id = 'resultado'></section>
    <script>
        function preMudou(){
            var prod = window.prompt("Qual o produto que você quer conferir o preço?")
            var preAnt = window.prompt("Qual o preço anterior de "+ prod + "?")
            var preAtual = window.prompt("Qual o preço atual de " + prod + "?")
            var resposta = window.document.getElementById('resultado');
            resposta.innerHTML = prod + " custava R$:" + preAnt + ", e agora custa R$:" + preAtual;
            var preMais = Number(preAnt - preAtual)
            var preMenos = Number(preAtual - preAnt)
            if (preAnt > preAtual){
                var mudaMais = window.document.getElementById('resultado');
                mudaMais.innerHTML = prod + " está mais barato. O preço baixou R$:" + preMais + ". Com uma variação de " + ((preMais*100)/preAnt) + "% para baixo.";
            }
            else if (preAnt == preAtual) {
                var igual = window.document.getElementById('resultado');
                igual.innerHTML = prod + " não teve alterações";
            }
            else {
                var senao = window.document.getElementById('resultado');
                senao.innerHTML = prod + " está mais caro. O preço aumentou R$:" + (preMenos) + " . Com uma variação de " + ((preMenos*100)/preAnt) + "% para cima.";
            }
        }
    </script>
</body>
</html>