<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d001</title>
    <style>
        h1{
            font:50px normal;
            color: white;
            text-align: center;
        }
        div{
            margin: 0 auto;
            width: 200px;
        }
        Body{
            background-color:black;
        }
        #botao1{
            height: 100px;
            width: 200px;
            background-color: lightcoral;
            font-size: 25px;
        }

        #botao2{
            height: 100px;
            width: 200px;
            background-color: rgb(6, 191, 204);
            font-size:25px;
        }

        #botao3{
            height: 100px;
            width: 200px;
            background-color: lightgreen;
            font-size:25px;
        }
    </style>
    <h1>Desafios dos botões</h1>
</head>
<body>
    <div><button id = "botao1" onclick="Clicar1()">Clique no botão 1</button></div>
    <script>
        function Clicar1(){
            window.alert('Você clicou no botão 1!')
        }
    </script>
    
    <div><button id = "botao2" onclick="Clicar2()">Clique no botão 2</button></div>
    <script>
        function Clicar2(){
            window.alert('Você clicou no botão 2')
        }
    </script>

    <div><button id = "botao3" onclick="Clicar3()">Clique no botão 3</button></div>
    <script>
        function Clicar3(){
            window.alert('Você clicou no botão 3')
        }
        </script>
    
</body>
</html>