<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d008</title>
    <h1>Calcular desconto</h1>
    <h2>Atenção!! Use ponto(.) ao invés de vírgula(,)</h2>
    <style>
    h1{
        color:rgb(120, 120, 238);
        font-size: 50px;
        text-align: center;
    }
    h2{
        color: red;
        font-size: 25px;
        text-align: center;
    }
    #botao10{
        background-color: azure;
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao20{
        background-color:lightgreen;
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao30{
        background-color: rgb(255, 255, 136);
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao40{
        background-color: rgb(96, 215, 255);
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao50{
        background-color: lightcoral;
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao60{
        background-color: rgb(255, 68, 255);
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao70{
        background-color: pink;
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao80{
        background-color: rgb(255, 142, 101);
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao90{
        background-color: lightslategray;
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    #botao100{
        background-color: lightseagreen;
        font-size: 25px;
        margin:0 auto;
        font: black;
        width: 200px;
        height: 100px;
    }
    div{
        margin: 0 auto;
        width: 200px;
    }
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <div><button id = "botao10" onclick = "descontoDez()">Botão de desconto de 10%</button></div>
    <script>
        function descontoDez(){
            var dez = Number(window.prompt('Digite o valor da sua compra para calcular 10% de desconto: '))
            var desDez = Number(window.alert('O valor com desconto é R$:'+ (dez - (dez*0.1))))
        }
    </script>
    <div><button id = "botao20" onclick = "descontoVinte()">Botão de desconto de 20%</button></div>
    <script>
        function descontoVinte(){
            var vinte = Number(window.prompt('Digite o valor da sua compra para calcular 20% de desconto: '))
            var desVinte = Number(window.alert('O valor com desconto é R$:'+ (vinte - (vinte*0.2))))
        }
    </script>
    <div><button id = "botao30" onclick = "descontoTrinta()">Botão de desconto de 30%</button></div>
    <script>
        function descontoTrinta(){
            var trinta = Number(window.prompt('Digite o valor da sua compra para calcular 30% de desconto: '))
            var desTrinta = Number(window.alert('O valor com desconto é R$:'+ (trinta - (trinta*0.3))))
        }
    </script>
    <div><button id = "botao40" onclick = "descontoQuarenta()">Botão de desconto de 40%</button></div>
    <script>
        function descontoQuarenta(){
            var quarenta = Number(window.prompt('Digite o valor da sua compra para calcular 40% de desconto: '))
            var desQuarenta = Number(window.alert('O valor com desconto é R$:'+ (quarenta - (quarenta*0.4))))
        }
    </script>
    <div><button id = "botao50" onclick = "descontoCinquenta()">Botão de desconto de 50%</button></div>
    <script>
        function descontoCinquenta(){
            var cinquenta = Number(window.prompt('Digite o valor da sua compra para calcular 50% de desconto: '))
            var desCinquenta = Number(window.alert('O valor com desconto é R$:'+ (cinquenta - (cinquenta*0.5))))
        }
    </script>
    <div><button id = "botao60" onclick = "descontoSessenta()">Botão de desconto de 60%</button></div>
    <script>
        function descontoSessenta(){
            var sessenta = Number(window.prompt('Digite o valor da sua compra para calcular 60% de desconto: '))
            var desSessenta = Number(window.alert('O valor com desconto é R$:'+ (sessenta - (sessenta*0.6))))
        }
    </script>
    <div><button id = "botao70" onclick = "descontoSetenta()">Botão de desconto de 70%</button></div>
    <script>
        function descontoSetenta(){
            var setenta = Number(window.prompt('Digite o valor da sua compra para calcular 70% de desconto: '))
            var desSetenta = Number(window.alert('O valor com desconto é R$:'+ (setenta - (setenta*0.7))))
        }
    </script>
    <div><button id = "botao80" onclick = "descontoOitenta()">Botão de desconto de 80%</button></div>
    <script>
        function descontoOitenta(){
            var oitenta = Number(window.prompt('Digite o valor da sua compra para calcular 80% de desconto: '))
            var desOitenta = Number(window.alert('O valor com desconto é R$:'+ (oitenta - (oitenta*0.8))))
        }
    </script>
    <div><button id = "botao90" onclick = "descontoNoventa()">Botão de desconto de 90%</button></div>
    <script>
        function descontoNoventa(){
            var noventa = Number(window.prompt('Digite o valor da sua compra para calcular 90% de desconto: '))
            var desNoventa = Number(window.alert('O valor com desconto é R$:'+ (noventa - (noventa*0.9))))
        }
    </script>
    <div><button id = "botao100" onclick = "descontoCem()">Botão de desconto de 100%</button></div>
    <script>
        function descontoCem(){
            var cem = Number(window.prompt('Digite o valor da sua compra para calcular 100% de desconto: '))
            var desCem = Number(window.alert('O valor com desconto é R$:'+ (cem - (cem*1))+ '. Você ganhou o produto de graça!'))
        }
    </script>
</body>
</html>