<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d003</title>
    <h1>Sucessor e antecessor</h1>
    <style>
        h1{
            font-size: 25px;
            color:rgb(125, 136, 238);
            font-style: arial;
            text-align: center;
        }
        #botao1{
            text-align: center;
            color:white;
            height: 100px;
            width: 200px;
            background-color: purple;
            font-size: 25px;
        }
        div{
            margin: 0 auto;
            width:200px
        }
        body{
            background-color:black;
        }
        p{
            color:white;
        }
    </style>
</head>
<body>
    <div><button id = "botao1" onclick="AntSuc()">Sucessor e antecessor</button></div>
        <section id = 'resultado'></section>
    <script src = 'd003.js'>
    </script>
</body>
</html>